<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">

</head>
<body>
    <div class="container">
        <h1>login</h1>
        <form  action="Home.html" method="Post">
            <label>Frist name <span style="color: red;"> *</span></label>
            <input type="text" name="firstname"  placeholder="Enter your name ">
             <br>
             <br>
            <label>Last name </label>
            <input type="text" name="lastname"  placeholder="Enter your last name ">
            <br>
            <br>
            <label >password &nbsp;</label>
            <input type="password" name="password" placeholder="Enter your passowrd ">
            <br>
            <br><!--
            <label >type study</label>
            <input type="file" name="password">
            <br>
            <br>
            <label >date study</label>
            <input type="date" name="password">
            <br>
            <br>
            <label >numb study</label>
            <input type="number" name="password">
            <br>
            <br>
            <label >type study</label>
            <input type="checkbox" name="password">
            <input type="checkbox" name="password">

            <br>
            <br>
            
            <label >type study</label>
            <input type="range" name="password">
            <br>
            <br>
            
            <label >type study</label>
            <input type="radio" name="password">male
            <input type="radio" name="password">famale
            <br>
            <br>
            <label >numb study</label>
            <input type="color" name="password">
            <br>
            <br>
            <select>
                <option value="c++">C++</option>
                <option value="java">Java</option>
                <option value="Python">Python</option>
            </select>
            <br>
            <br>
        -->
            <input type="submit">
            <input type="reset">
            

        </form>

    </div>
    
</body>
</html>